<!DOCTYPE html>
<html>
<title>@TITLE@</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<style type='text/css'>

body {
    background: linear-gradient(0deg, rgba(0,109,240,1) 0%, rgba(157,215,245,1) 100%);
}
.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.child {
    position: relative;
    vertical-align: top;
    margin: 10px;
    border: 1px solid #eeeeec;
    border-radius: 3px;
    box-shadow: -1px 2px 5px 1px grey;
    opacity: 1.0;
    max-width: 300px;
    min-width: 300px;
    max-height: 200px;
    min-height: 200px;
    transition: opacity .25s;
}

.child:hover {
    -webkit-filter: brightness(105%);
}

.caption {
    background-color: white;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    opacity: 0.9;
    position: absolute;
    bottom: 0;
    width: 278px;
    max-width: 278px;
    height: 22px;
    line-height: 22px;
    text-align: center;
}

.favicon {
    max-width: 22px;
    max-height: 22px;
    min-width: 22px;
    min-height: 22px;
    position: absolute;
    bottom: 0;
    right: 0;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
</style>
<body>

<div class="parent">
